# api-gateway

./: .env  pom.xml
src/main/java/com/dholubeu/apigateway/: GatewayInitializer.java
src/main/resources/: application.yml
